<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>Pricing UI</title>
</head>
<body>
<header>
    <h1>Simple pricing for your business</h1>
    <p>Plans that are carefully crafted to suit your business</p>
</header>

<main>
    <article class="card-content">
        <section class="left-card">
            <p id="premium-pro">Premium PRO</p>
            <p id="price">$329</p>
            <p id="bill">billed just once</p>
            <div class="btn">
                <button>Get Started</button>
            </div>
        </section>
        <article class="sub-content">
            <p id="access">Access these features when you get this pricing package for your business.</p>
            <div class="list-content">
                <p style="display: flex; column-gap: 20px"><span><img src="./assets/check.png" alt="/"></span>International calling and messaging API</p>
                <p style="display: flex; column-gap: 20px; padding-top: 16px;"><span><img src="./assets/check.png" alt="/"></span>Additional phone numbers</p>
                <p style="display: flex; column-gap: 20px; padding-top: 16px;"><span><img src="./assets/check.png" alt="/"></span>Automated messages via Zapier</p>
                <p style="display: flex; column-gap: 20px; padding-top: 16px;" id="support"><span><img src="./assets/check.png" alt="/"></span>24/7
                    support and consulting</p>
            </div>
        </article>
    </article>
</main>

<footer>
    <article class="foot-container">
        <div id="first" class="icon-text">
            <img class="img" src="./assets/guarantee.png" alt="">
            <p class="text">30 days money back Guarantee</p>
        </div>

        <div id="mid-content" class="icon-text">
            <img class="img" src="./assets/setup.png" alt="">
            <p style="width: 155px;" class="text">No setup fees 100% hassle-free</p>
        </div>

        <div class="icon-text" id="third">
            <img class="img" src="./assets/subscription.png" alt="">
            <p id="monthly" class="text">No monthly subscription. Pay once and for all</p>
        </div>
    </article>
</footer>
</body>
</html>